import "ViewModels/Settings/NotificationViewModel.idl";

namespace PositiveDesktop
{

	namespace ViewModels
	{

		[interface_name("INotificationWindowViewModel", 1D992FCB-1992-5684-A2CC-CF52A0B98234)]
		runtimeclass NotificationWindowViewModel
		{
			[noexcept] String Caption { get; };
			[noexcept] String Message { get; };
		}

		namespace Settings
		{

			[interface_name("IErrorLogViewModel", BB920A43-F5D2-443B-94D1-DCA41CE0F7A7)]
			runtimeclass ErrorLogViewModel
			{
				[noexcept] String LevelIcon { get; };
				[noexcept] String Level { get; };
				[noexcept] String Tag { get; };
				[noexcept] String Operation { get; };
				[noexcept] Int16 Line { get; };
				[noexcept] Windows.Foundation.DateTime DateTime { get; };
				[noexcept] String FileName { get; };
				[noexcept] String FuncName { get; };
				[noexcept] String Message { get; };

				[noexcept] String Header { get; };
				[noexcept] String Description { get; };
			}

			[interface_name("IErrorLogsViewModel", 57C70EF5-FA73-4597-B4D5-F4FAFC05E920)]
			runtimeclass ErrorLogsViewModel
			{
				[noexcept] Windows.Foundation.Collections.IObservableVector<ErrorLogViewModel> Logs { get; };
			}

		}
	}

	namespace UI
	{

		[interface_name("INotificationWindow", 880F8DB1-A418-5E9D-9B40-BEF749B8CE62)]
		runtimeclass NotificationWindow : Microsoft.UI.Xaml.Window, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
		{
			void Show(Single visibleDuration);
			[noexcept] PositiveDesktop.ViewModels.NotificationWindowViewModel ViewModel;

			[interface_name("INotificationWindow2", 73C7067D-7609-579A-903B-0B1DBBAF8B89)]
			{
				Microsoft.UI.Xaml.Media.Brush Background { get; };
				Microsoft.UI.Xaml.Media.Brush Border { get; };
				Microsoft.UI.Xaml.Thickness BorderThickness { get; };
			}
		}

		[interface_name("ISettingsPage_ErrorLog", B9074017-349B-418F-9396-D484A3A8851D)]
		runtimeclass SettingsPage_ErrorLog : Microsoft.UI.Xaml.Controls.Page
		{
			SettingsPage_ErrorLog();

			[noexcept] PositiveDesktop.ViewModels.Settings.ErrorLogsViewModel ViewModel { get; };
		}

		[interface_name("ISettingsPage_Notification", E7D8D230-EED2-4909-919A-2969419B62DD)]
		[webhosthidden]
		runtimeclass SettingsPage_Notification : Microsoft.UI.Xaml.Controls.Page
		{
			SettingsPage_Notification();

			[noexcept] PositiveDesktop.ViewModels.Settings.NotificationViewModel ViewModel { get; };
		}

		[interface_name("ISettingsWindow", BD92255C-3BC5-54CE-A0FD-18D90F6CD803)]
		runtimeclass SettingsWindow : Microsoft.UI.Xaml.Window
		{
		}

	}

}
