namespace PositiveDesktop
{
    namespace ViewModels {
        [bindable]
        [default_interface]
        runtimeclass NotificationWindowViewModel
        {
            String Caption { get; };
            String Message { get; };
        }
    }

    //namespace UI {

        [interface_name("INotificationWindow", 880F8DB1-A418-5E9D-9B40-BEF749B8CE62)]
        runtimeclass NotificationWindow : Microsoft.UI.Xaml.Window, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
        {
            void Show(Single visibleDuration);
            PositiveDesktop.ViewModels.NotificationWindowViewModel ViewModel;

			[interface_name("INotificationWindow2", 73C7067D-7609-579A-903B-0B1DBBAF8B89)]
			{
				Microsoft.UI.Xaml.Media.Brush Background { get; };
				Microsoft.UI.Xaml.Media.Brush Border { get; };
				Microsoft.UI.Xaml.Thickness BorderThickness { get; };
			}
        }
    //}
}
